[00:27.20] Midnight don't stop fly
[00:30.56] No one else sleep tonight
[00:33.79] 戻れない 眠らない
[00:36.97] In the Fancy City
[00:40.59] Midnight don't stop fly
[00:43.84] No one else sleep tonight
[00:47.00] 戻れない 眠らない
[00:50.11] In the Fancy City
[00:58.61] 
[00:54.09] まだ真っ暗だな In the Tokyo
[00:57.51] さっきのことは Like a dreamだ
[01:00.92] うすいTシャツ汗ばんだ
[01:04.51] 後先は Wonder
[01:07.23] 車内ブルーな光さした
[01:10.96] そこの Office lady 踊ろうか
[01:20.96] 
[01:20.70] もうこんな社会まっぴらだよ
[01:23.42] とか言ってしまいたい
[01:26.92] また太陽が また太陽が 僕らを送り出す
[01:33.55] また太陽が また太陽が 送り出す
[01:41.22] 送り出す 送り出す
[01:45.72] 
[01:47.46] ほら今日も一日あっという間
[01:50.90] お疲れさま
[01:54.09] 眠ってしまうのか
[01:55.85] それとも繰り出すか
[01:57.58] みんな君を待ってる
[01:59.59] Come on, baby
[02:06.09] 
[02:02.35] 煙たいタバコの匂いに
[02:06.94] 身をゆだねて
[02:10.35] キラキラ輝くミラーボール
[02:14.65] 僕らを照らすよ 僕らを照らすの
[02:21.24] Oh no, no, no
[02:27.74] 
[02:27.18] Midnight don't stop fly
[02:30.54] No one else sleep tonight
[02:33.71] 戻れない 眠らない
[02:36.97] In the Fancy City
[02:45.47] 
[02:40.43] Midnight don't stop fly
[02:43.82] No one else sleep tonight
[02:46.94] 戻れない 眠らない
[02:50.16] In the Fancy City
[02:58.66] 
[02:56.07] Oh no, no, no
[02:59.19] Ey, ey
[03:02.19] 
[03:06.78] 今日も大したことない夜景を見ながら
[03:10.62] 取り憑かれたように 空を見上げた
[03:14.12] 私これでいいかな 大切なこと忘れてないかしら
[03:20.38] また思い出す昼間のMistake 涙が滲んだ
[03:26.18] そんな時はこの曲でGlassを片手に 踊りましょう
[03:38.68] 
[03:33.80] Midnight don't stop fly
[03:37.30] No one else sleep tonight
[03:40.36] 戻れない 眠らない
[03:43.43] In the Fancy City
[03:51.93] 
[03:47.16] Midnight don't stop fly
[03:50.52] No one else sleep tonight
[03:53.75] 戻れない 眠らない
[03:56.85] In the Fancy City
[04:05.35] 
[04:02.18] 今夜もあなたを待っているの Come on, baby
[04:15.47] 今夜もあなたは 一人ではない
[04:22.47] 
[04:27.26] Midnight don't stop fly, fly, fly
[04:33.87] No one else sleep tonight, tonight, tonight
[04:40.56] 戻れない 眠らない
[04:44.52] In the Fancy City